add s0,zero,zero
addi s1,zero,1
add s2,zero,zero
addi s3,zero,6
loop_again:jal ra,fibo_func
add s0,s1,zero
add s1,s2,zero
addi s3,s3,-1
bne s3,zero,loop_again
beq zero,zero,0
fibo_func:add s2,s0,s1
jalr zero,ra,0
beq zero,zero,0

addi s0,zero,2
addi s1,zero,16
addi s2,zero,1
addi s3,zero,3
sll s2,s2,s1
loop_again:addi t0,zero,1
sw s0,0(s2)
addi s2,s2,4
sub s0,s0,t0
sub s3,s3,t0
beq s3,zero,finish
bne s0,zero,loop_again
sw s0,0(s2)
addi s2,s2,4
addi t0,zero,1
sub s0,s0,t0
addi t0,zero,29
srl s0,s0,t0
bne s0,zero,loop_again
finish:beq zero,zero,0
add s0,zero,zero
addi s1,zero,-7
lui s0,65536
sw s1,0(s0)
addi s1,s1,1
addi s0,s0,4
sw s1,0(s0)
auipc s0,65536
addi s1,s1,1
sw s1,0(s0)
addi s0,s0,4
addi s1,s1,1
sw s1,0(s0)
beq zero,zero,0