add ra,t0,gp
sub t1,s0,a0
sll a1,t2,t3
slt s1,a2,s2
sltu s3,a3,s4
xor s5,a4,s6
srl s7,a5,s8
or s9,a6,s10
and s11,a7,s0
beq zero,zero,0
add a0,t0,t1
lw t2,100(sp)
beq s0,s1,12
lui a1,2048
jal ra,-48
sub s2,s3,s4
sw t5,200(gp)
sltiu s5,a2,10
xor a3,t3,t4
addi s6,s7,25
beq zero,zero,0
xor s0,s1,s2
addi s3,s4,-50
blt s5,s6,16
auipc t0,-64
jal t1,32
srl t2,t3,t4
sw t5,-20(s0)
sltiu t6,a0,5
sub t1,t3,tp
lw s0,48(gp)
beq zero,zero,0
slt t4,t1,t0
lui t0,-100
addi s0,gp,100
sltiu s1,s0,200
sltiu s2,a1,-50
addi s3,sp,-25
addi s4,a3,75
sltu t5,t3,a4
bltu a1,a7,32
sll s7,t0,t1
srl s1,t6,t4
or s9,s10,t6
beq zero,zero,0
